# LinkTalk

./: HELP.md  README.md  api.http  build.gradle  settings.gradle
src/main/java/com/tony/linktalk/: LinktalkApplication.java
src/main/java/com/tony/linktalk/adapter/in/event/: ChatMessageEventListener.java
src/main/java/com/tony/linktalk/adapter/in/web/: AuthController.java  ChatController.java  ChatMessageController.java  ChatRoomController.java  FileController.java  PageController.java  PostController.java
src/main/java/com/tony/linktalk/adapter/in/web/dto/: ChatMessageDto.java
src/main/java/com/tony/linktalk/application/command/: CreateChatMessageCommand.java  CreateChatRoomCommand.java  FindChatMessageCommand.java  FindChatRoomCommand.java
src/main/java/com/tony/linktalk/application/command/auth/: SignInCommand.java  SignOutCommand.java  SignUpCommand.java
src/main/java/com/tony/linktalk/application/command/auth/token/: ReIssueAccessTokenCommand.java
src/main/java/com/tony/linktalk/application/command/chat/message/: CreateChatMessageCommand.java  FindChatMessageCommand.java  UpdateChatMessageStatusCommand.java
src/main/java/com/tony/linktalk/application/command/chat/room/: CreateChatRoomCommand.java  FindChatRoomCommand.java
src/main/java/com/tony/linktalk/application/command/file/: CreateFileCommand.java
src/main/java/com/tony/linktalk/application/command/member/: UpdateMemberCommand.java
src/main/java/com/tony/linktalk/application/command/post/: CreatePostCommand.java  DeletePostCommand.java  FindPostCommand.java  PostCommand.java  UpdatePostCommand.java
src/main/java/com/tony/linktalk/application/port/in/auth/: AuthUseCase.java
src/main/java/com/tony/linktalk/application/port/in/chat/: CreateChatMessageUseCase.java  CreateChatUseCase.java  DeleteChatMessageUseCase.java  DeleteChatUseCase.java  FindChatMessageUseCase.java  FindChatUseCase.java  UpdateChatMessageUseCase.java  UpdateChatUseCase.java
src/main/java/com/tony/linktalk/application/port/in/chatroom/: CreateChatRoomUseCase.java  DeleteChatRoomUseCase.java  FindChatRoomUseCase.java  UpdateChatRoomUseCase.java
src/main/java/com/tony/linktalk/application/port/in/file/: CreateFileUseCase.java
src/main/java/com/tony/linktalk/application/port/in/member/: CreateMemberUseCase.java  DeleteMemberUseCase.java  FindMemberUseCase.java  UpdateMemberUseCase.java
src/main/java/com/tony/linktalk/application/port/in/post/: CreatePostUseCase.java  DeletePostUseCase.java  FindPostUseCase.java  UpdatePostUseCase.java
src/main/java/com/tony/linktalk/application/service/auth/: AuthService.java
src/main/java/com/tony/linktalk/application/service/chat/: CreateChatMessageService.java  FindChatMessageService.java  UpdateChatMessageService.java
src/main/java/com/tony/linktalk/application/service/chatroom/: CreateChatRoomService.java  FindChatRoomService.java
src/main/java/com/tony/linktalk/application/service/file/: CreateFileService.java
src/main/java/com/tony/linktalk/application/service/member/: FindMemberService.java  UpdateMemberService.java
src/main/java/com/tony/linktalk/application/service/post/: CreatePostService.java  DeletePostService.java  FindPostService.java  UpdatePostService.java
src/main/java/com/tony/linktalk/config/connection/: DatabaseConnectionChecker.java
src/main/java/com/tony/linktalk/config/jpa/: AuditingConfig.java  P6SpySqlFormatter.java  QuerydslConfig.java
src/main/java/com/tony/linktalk/config/security/http/: SecurityConfig.java
src/main/java/com/tony/linktalk/config/security/http/exception/: AuthJwtEntryPoint.java  AuthenticationEntryPointImpl.java  JwtAuthenticationException.java  JwtEntryPoint.java
src/main/java/com/tony/linktalk/config/websocket/: ChatWebSocketHandler.java  JwtHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/tony/linktalk/config/websocket/dto/: ChatWebSocketMessage.java  ChatWebSocketMessageDto.java
src/main/java/com/tony/linktalk/domain/: ChatMessage.java  ChatRoom.java  File.java  Jwt.java  Member.java  RefreshToken.java
src/main/java/com/tony/linktalk/domain/post/: Comment.java  Hashtag.java  Like.java  Media.java  MediaEntity.java  Post.java
src/main/java/com/tony/linktalk/exception/: ErrorCode.java  GlobalExceptionHandler.java  LinkTalkException.java
src/main/java/com/tony/linktalk/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  FileMapper.java  JwtMapper.java  MemberMapper.java  PostMapper.java  RefreshTokenMapper.java
src/main/java/com/tony/linktalk/util/: JwtTokenProvider.java
src/main/java/com/tony/linktalk/util/custom/: PersistenceAdapter.java  UseCase.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: chat.mustache  layout.mustache  login.mustache  main.mustache  signup.mustache  upload.mustache
src/test/java/com/tony/linktalk/: LinktalkApplicationTests.java
src/test/java/com/tony/linktalk/application/service/post/: UpdatePostServiceTest.java
src/test/java/com/tony/linktalk/config/security/: TestSecurityConfig.java
src/test/java/com/tony/linktalk/config/websocket/: ChatWebSocketHandlerTest.java
src/test/java/com/tony/linktalk/domain/post/: PostTest.java
src/test/resources/: application-test.yml
(+30 files in other folders)
